<!DOCTYPE html>
<html>
<head>
    <title>Solar-Eclipse</title>
    <style>
          body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size:10px ;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
           top: 15em;
           left: 15em;
           width: 10em;
           height: 10em;
           background-color: yellow;
           border-radius: 50%;
           box-shadow: 0 0 3em white;
        }
        .earth,.moon{
             border-style: solid;
            border-color: white transparent transparent transparent;
            position: absolute;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>